spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/contato
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.base-path=/api

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml