spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=contato
spring.datasource.password=contato
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver